####################################
#       APARTMENT CONSTANT         #
####################################
HAIFA_ARNONA=20
HERZLIYA_ARNONA=30
DISCOUNT=0.5
DISCOUNT_ROOM=3
LIST_ROOMS_SIZE="[12, 15, 13, 12]"
PRICE_ARNONA_HAIFA_DISCOUNT=0.95
FIRST_INCREASE_PRICE_BY_PERCENT=1.1
SECOND_INCREASE_PRICE_BY_PERCENT=1.2
LIST_OF_SIZE_APARTMENT="[0, 50, 100]"
KITCHEN_TYPE="Personal import"
METER_PRICE=2000
ARNONA_HAIFA=0.05
####################################
#       INPUT TEST CONSTANT        #
####################################
METER_PRICE_IS_NOT_NUMBER="\"meter_price\" parameter have to be number value"
METER_PRICE_IS_NOT_POSITIVE="\"meter_price\" parameter have to be positive number"
PRICE_ARNONA_IS_NOT_NUMBER="\"price_arnona\" parameter have to be number value"
PRICE_ARNONA_IS_NOT_POSITIVE="\"price_arnona\" parameter have to be positive number"
DISCOUNT_ARNONA_IS_NOT_FRACTION="\"discount_arnona\" parameter have to be fraction"
DISCOUNT_ARNONA_IS_NOT_NUMBER="\"discount_arnona\" parameter have to be number value"
ROOM_LIST_IS_NOT_LIST="\"room_list\" parameter have to be list"
ROOM_LIST_CONTAINS_CHARS_OR_NEG_NUMBER="\"room_list\" parameter have to contains only numbers"
TEST_PASS="is PASS"
TEST_FAILED="is FAILED"
####################################
#       FILE CONSTANT        #
####################################
FILENAME="log.txt"
TIMESTAMP="%d/%m/%Y %H:%M:%S"
FILE_ERROR="Something went wrong: "

